{
    "compilerOptions": {
        "baseUrl": "src",
        "paths": {
            "@components/*": [
                "src/components/*"
            ],
            "@page_components/*": [
                "./page_components/*"
            ]
        },
    },
    "exclude": [
        "node_modules",
        "public"
    ]
}